# poc-gherkin-testcafe
Test result for create automation using testcafe

Task : 
1. Come up with manual test cases for the 2 applications listed below.
2. Write an automation framework in C# selenium and automate a few manual test cases.
3. Write a Read me file

Answer :
1. Search 3 kind of computers name
2. Search 3 kind of unknown computers name
3. Click 3 kind of pop up
4. All testcases written on features folder for manual and automation


How do I get set up?
1. Install latest NVM and Node
2. Clone this repo
3. Access the folder
4. Run command "npm install" and wait until finish.
5. Run command "npm run test-cucumber" and see the result.
6. For other command, open package.json file.

Acces this branch



